# vita2

./: LICENSE  README.md
vita2/: pom.xml
vita2/src/main/java/bean/: AbstractBean.java  AvaliacaoBean.java  DashboardBean.java  GestaoUsuariosBean.java  MainBean.java  SatisfacaoBean.java  TesteBean.java  TurmaBean.java
vita2/src/main/java/dao/: AbstractDAO.java  AbstractVitaDAO.java  AvaliacaoDAO.java  ConfigDAO.java  LinkAvaliacaoDAO.java  TurmaDAO.java  UsuarioDAO.java
vita2/src/main/java/jsf/: JSFUtil.java
vita2/src/main/java/model/: Auth.java  Avaliacao.java  Config.java  LinkAvaliacao.java  Turma.java  Usuario.java
vita2/src/main/java/model/azure/: RetornoAzure.java
vita2/src/main/java/model/filtro/: Filtro.java  FiltroAvaliacao.java  FiltroLink.java  FiltroTurma.java  FiltroUsuario.java
vita2/src/main/java/model/vo/: DashboardVO.java  TurmaAvaliacoesVO.java
vita2/src/main/java/secutiry/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java  SecurityUtil.java
vita2/src/main/java/service/: AvaliacaoService.java  ConfigService.java  LinkAvaliacaoService.java  TurmaService.java  UsuarioService.java
vita2/src/main/java/util/: VitaUtil.java
vita2/src/main/webapp/: _trocaSenha.xhtml  acessonegado.xhtml  avaliacao.xhtml  index.xhtml  loading.xhtml  login.xhtml
vita2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vita2/src/main/webapp/app/admin/: adm_usuarios.xhtml
vita2/src/main/webapp/app/template/: _template.xhtml  footer.xhtml  header.xhtml
vita2/src/main/webapp/app/views/: dashboard.xhtml  home.xhtml  satisfacao.xhtml  turma.xhtml
vita2/src/main/webapp/resources/css/: vita-style.css
vita2/src/main/webapp/resources/css/primeflex/: primeflex.css  saga-blue.css
